--cpu=Cortex-M4.fp
"electronic_match3\startup_stm32f407xx.o"
"electronic_match3\communication.o"
"electronic_match3\encoder.o"
"electronic_match3\tracking.o"
"electronic_match3\chassis.o"
"electronic_match3\settlement.o"
"electronic_match3\joint.o"
"electronic_match3\pid.o"
"electronic_match3\mode.o"
"electronic_match3\room_search.o"
"electronic_match3\main.o"
"electronic_match3\gpio.o"
"electronic_match3\dma.o"
"electronic_match3\tim.o"
"electronic_match3\usart.o"
"electronic_match3\stm32f4xx_it.o"
"electronic_match3\stm32f4xx_hal_msp.o"
"electronic_match3\stm32f4xx_hal_tim.o"
"electronic_match3\stm32f4xx_hal_tim_ex.o"
"electronic_match3\stm32f4xx_hal_rcc.o"
"electronic_match3\stm32f4xx_hal_rcc_ex.o"
"electronic_match3\stm32f4xx_hal_flash.o"
"electronic_match3\stm32f4xx_hal_flash_ex.o"
"electronic_match3\stm32f4xx_hal_flash_ramfunc.o"
"electronic_match3\stm32f4xx_hal_gpio.o"
"electronic_match3\stm32f4xx_hal_dma_ex.o"
"electronic_match3\stm32f4xx_hal_dma.o"
"electronic_match3\stm32f4xx_hal_pwr.o"
"electronic_match3\stm32f4xx_hal_pwr_ex.o"
"electronic_match3\stm32f4xx_hal_cortex.o"
"electronic_match3\stm32f4xx_hal.o"
"electronic_match3\stm32f4xx_hal_exti.o"
"electronic_match3\stm32f4xx_hal_uart.o"
"electronic_match3\system_stm32f4xx.o"
--strict --scatter "electronic_match3\electronic_match3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "electronic_match3.map" -o electronic_match3\electronic_match3.axf